#BlueJ package file
dependency1.from=AhnenBaum
dependency1.to=Ahne
dependency1.type=UsesDependency
dependency2.from=AhnenBaum
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Zahlenbaum
dependency3.to=BinaryTree
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=865
editor.fx.0.y=34
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=648
package.editor.x=62
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ahne
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=40
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<ContentType>
target2.width=160
target2.x=340
target2.y=120
target3.height=50
target3.name=AhnenBaum
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=202
target3.y=159
target4.height=62
target4.name=LisasAhnenbaum
target4.type=PackageTarget
target4.width=110
target4.x=10
target4.y=120
target5.height=50
target5.name=Zahlenbaum
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=340
target5.y=228
