#BlueJ package file
dependency1.from=AhnenBaum
dependency1.to=Ahne
dependency1.type=UsesDependency
dependency2.from=AhnenBaum
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Zahlenbaum
dependency3.to=BinaryTree
dependency3.type=UsesDependency
dependency4.from=Morsecode
dependency4.to=BinaryTree
dependency4.type=UsesDependency
dependency5.from=Morsecode
dependency5.to=Stack
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=853
editor.fx.0.x=95
editor.fx.0.y=66
objectbench.height=93
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8937300743889479
package.editor.height=834
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ahne
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=40
target2.height=50
target2.name=Morsecode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=40
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=160
target3.x=340
target3.y=120
target4.height=50
target4.name=AhnenBaum
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=202
target4.y=159
target5.height=62
target5.name=LisasAhnenbaum
target5.type=PackageTarget
target5.width=110
target5.x=360
target5.y=440
target6.height=50
target6.name=Zahlenbaum
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=340
target6.y=228
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<ContentType>
target7.width=140
target7.x=90
target7.y=240
