#BlueJ package file
dependency1.from=AhnenBaum
dependency1.to=BinaryTree
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=215
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.768025078369906
package.editor.height=728
package.editor.width=1784
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryTree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<ContentType>
target1.width=160
target1.x=140
target1.y=40
target2.height=50
target2.name=AhnenBaum
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=520
target2.y=160
