#Wed Apr 26 09:49:29 CEST 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/LamaAlpen2001/Ahnenbaum
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=ErikNathrath
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=erik@nathrath.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Erik
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
